open-appdev-lab/ansible-collections-ci/.github/actions/dummy-container-task/action.yml
name: "My Docker Task"
description: "Runs a script inside a custom Docker container"

inputs:
  who-to-greet:
    description: "Name of the person to greet"
    required: true
    default: "DevOps Team"

outputs:
  memory:
    description: "Memory usage calculated inside the container"
    value: ${{ steps.run-script.outputs.memory-usage }}

runs:
  using: "docker"
  image: "Dockerfile" # Builds the Dockerfile in this directory

  # Arguments passed to the ENTRYPOINT
  args:
    - ${{ inputs.who-to-greet }}

open-appdev-lab/ansible-collections-ci/.github/workflows/demo.yml
- name: Run Docker Action
  id: my-docker
  uses: ./.github/actions/dummy-container-task
  with:
    who-to-greet: 'Container User'